<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wray's Coffe Beans</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
         }
         header{
           width: 100%;
         }

         nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }
        img.logo{
            width: 120px; 
        }
         nav ul li{
            display: inline-block;
            padding: 0px 20px;
         }
         nav li a{
           color: #000000; 
           text-decoration: none;
           font-size: 17px
         }
        nav>a:not(:first-child){
           text-decoration: none;
            background-color:#2d6cdf ;
            padding: 8px 12px;
            color: white;
            border: none;
            border-radius: 12px;
        }



         


         
    
    </style>
</head>
<body>
    <header >
        <nav>
            <a href="home.html"><img class="logo" src="../images/Wray's bean.png" alt="Wrays logo"></a>
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Coffee</a></li>
                <li><a href="">Find a store</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
            <a href="">Order now</a>
        </nav>
        <div class="hero-image">
            <div class="hero-content">
              <a href="">Menu</a>
            </div>
          </div>
    </header>
</body>
</html>